# project_questionBank

./: README.md
QuestionBankNew/: .classpath  .project
QuestionBankNew/WebContent/WEB-INF/: web.xml
QuestionBankNew/src/main/java/com/metacube/model/: Answer.java  Likes.java  Question.java  QuestionTag.java  Role.java  TestDatabase.java  User.java
QuestionBankProject/: .classpath  .project  pom.xml
QuestionBankProject/WebContent/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
QuestionBankProject/WebContent/assets/css/: style.css
QuestionBankProject/WebContent/assets/cssCode/: headerPassword.css  main.css  styleHome.css  styleProfile.css  tagStyle.css  wmd.css
QuestionBankProject/WebContent/assets/js/: jquery.autocomplete.multiselect.js
QuestionBankProject/WebContent/assets/jsCode/: scriptProfile.js  validNav.js
QuestionBankProject/WebContent/views/jsp/: AboutUs.jsp  AddTag.jsp  ContactUs.jsp  EditTag.jsp  PostAnswers.jsp  PostQuestion.jsp  SearchTag.jsp  TagRelatedQuestion.jsp  TagView.jsp  errorpage.jsp  footer.jsp  frequentQuestionsAndTags.jsp  header.jsp  home.jsp  profile.jsp  questionDisplay.jsp  search.jsp  tour.jsp
QuestionBankProject/src/main/Resources/: dummyData.properties  log4j.xml
QuestionBankProject/src/main/java/com/metacube/controller/: AnswerController.java  GlobalControllerException.java  LikesController.java  PostQuestionController.java  QuestionController.java  SearchController.java  TagController.java  TagViewController.java  UserAccess.java  UserController.java  UserPasswordResetContoller.java  UserProfileUpdateController.java
QuestionBankProject/src/main/java/com/metacube/dao/: AnswerDao.java  LikesDao.java  QuestionDao.java  QuestionTagDao.java  RoleDao.java  UserDao.java
QuestionBankProject/src/main/java/com/metacube/dao/impl/: AnswerDaoImpl.java  LikesDaoImpl.java  QuestionDaoImpl.java  QuestionTagDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
QuestionBankProject/src/main/java/com/metacube/exception/: QuestionBankException.java  QuestionBankSystemException.java
QuestionBankProject/src/main/java/com/metacube/filter/: AuthenticationFilter.java
QuestionBankProject/src/main/java/com/metacube/model/: Answer.java  Likes.java  Question.java  QuestionTag.java  Role.java  User.java
QuestionBankProject/src/main/java/com/metacube/service/: AnswerService.java  LikesService.java  QuestionService.java  QuestionTagService.java  RoleService.java  UserService.java
QuestionBankProject/src/main/java/com/metacube/service/impl/: AnswerServiceImpl.java  LikesServiceImpl.java  QuestionServiceImpl.java  QuestionTagServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
QuestionBankProject/src/main/java/com/metacube/utility/: GoogleSignUpUtility.java  QuestionBankUtility.java
QuestionBankProject/src/main/java/com/metacube/validator/: AnswerPostValidator.java  EmailValidator.java  QuestionPostValidator.java  TagValidator.java  UserResetPasswordValidator.java  UserValidator.java
QuestionBankProject/src/main/test/com/metacube/: AllTests.java  AnswerServiceTest.java  LikeServiceTest.java  QuestionServiceTest.java  QuestionTagServiceTest.java  RoleServiceTest.java  UserServiceTest.java
