role=Normal User;Registered User;Administrator
user=rohit1994jain@gmail.com,admin,3,1234;rohitjaincse01@gmail.com,rohit,2,1234;arushi.jain.tonk@gmail.com,arushi,2,1234;dheerajkumar7676@gmail.com,dheeraj,2,1234;akshat.mathur@metacube.com,akshat,2,1234Qu
questionTag=Java,Java is a programming language and computing platform first released by Sun Microsystems in 1995;Spring,The Spring Framework is an application framework and inversion of control container for the Java platform;JQuery,jQuery is a popular cross-browser JavaScript library that facilitates DOM (Document Object Model - HTML Structure) traversal, event handling, animations, and AJAX interactions by minimizing the discrepancies across browsers and providing an easy-to-use API.;MySQL,MySQL is a freely available open source Relational Database Management System (RDBMS) that uses Structured Query Language (SQL). If your issue relates to MySQLi, use the MySQLi tag instead.;HTML,HTML (HyperText Markup Language) is the standard markup language used for structuring web pages and formatting content. HTML describes the structure of a website semantically along with cues for presentation, making it a markup language, rather than a programming language. The most recent revision to the HTML specification is HTML5.
question=Issue with ServletExtension class,<p>down vote favorite I have implemented the SevletExtention mechanism of undertow api But when i deploy the war file in wildfly I am getting an exception</p>,1,1;How to delete bulk records in Spring Hibernate?,<p>i am getting exceptionorg.springframework.web.util.NestedServletException: Request processing failed</p>,2,2;Create new Objects with injected Spring dependencies,<p>down vote favorite I am wondering what is the best way with Spring to inject values into a bean that is created new each time</p>,3,2;How to properly exclude spring?,<p>java.lang.ClassNotFoundException: org.springframework.context.support.FileSystemXmlApplicationContext</p>,4,2;How to make irregularly-shaped SVGs overlap while maintaining all areas clickable?,<p>I have created 4 SVGs (all same shapes) that are floated to the left. I have tried to make them overlap (as it looks nicer that way) but the problem is that since their shapes are irregular</p>,4,5
answer=<p>Based on your reasons for not wanting to use user defined variables as wanting to avoid having 2 queries one for inializing and one to use it you could use</p>,5,1;<p>Why not simply use JPQL delete query? This will not require hibernate to restore any object from DB to simple delete it</p>,4,2;