jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/QuestionDatabase
jdbc.username=root
jdbc.password=mysql

#These configurations depends on your setup