Opera post preview bug 

I can't seem to get to the cause of this bug, so here is the complete post:

<quote> 
Here's an idea: - Just before you create the alert window, stop the DragEvent 
....event.stopImmediatePropagation(); 
store the event so we can resume if the user clicks the Yes button 
....queuedEvent = event as DragEvent; 
show the alert window 
if the user clicks the yes button, resume the queued event 
....dispatchEvent(queuedEvent); 
</quote>

(dots are spaces) 
The problem here is that only the first indented piece of text is converted to code and has syntax highlighting. The other 2 are just indented, but no formatting applied to them.

I'm using Opera 9.61, XP SP3.


--------------------------------------------------------------------------

List button

Highlighting multiple lines of text and clicking the list button should
create multiple list items instead of one item.

--------------------------------------------------------------------------

More AltGr issues

Bug: Can't type '@' in answer

I just found that AltGr+Q (=@) toggles Blockquote mode., which makes TSQL code in Markups extremely uncomfortable. ALT+064 works though.

Guess this must be new behavior, as I never noticed it before

  sztyopek

The same problem occurs for me: it is impossible to enter some essential characters on my keyboard layout: \ � ] l L > {
since these can only be accessed by pressing AltGr + Q, U, G, K, L, Y and B, respectively.


  devio

AltGr = right ALT key.
I am referring to German keyboard layout.

--------------------------------------------------------------------------

Help button link is off.

If you look at the help button image and link in Firebug they are a little
bit offset.

--------------------------------------------------------------------------

Fix Markdown to allow underscores in picture URLs

Underscores in image URLs get interpreted as Markdown and then don't show the picture properly.

BUT they do show the picture properly in the post preview.


Read more: "fix Markdown to allow underscores in picture URLs" - http://stackoverflow.uservoice.com/pages/general/suggestions/131034-fix-markdown-to-allow-underscores-in-picture-urls#ixzz08aKPzrOv

